NEXT_PUBLIC_SUPABASE_URL=https://hzguhldukdgyjohnrdxq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6Z3VobGR1a2RneWpvaG5yZHhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU0MzA2NjUsImV4cCI6MjAwMTAwNjY2NX0.-DzgbSgSLzIDpYH5pNtm3qm5r-qBP8SWVTvIO6mkRRw


# sbp_849f69d2bcdbb30028c0bf4549fcbaa0f3f60064